function [x2p,x1p,x3p,x4p] = fcn(x2,x1,tau1,tau2,x3,x4)
    m1 = 0.4272; % kg masa primer eslabón
    m2 = 0.3442; % kg masa segundo eslabón, toca sumar marcador
    I1 = 0.0036; % km*m^2 momento de inercia
    I2 = 0.0021; % km*m^2
    l1 = 0.1933; % m longitud pe 
    l2 = 0.1458; % m longitud se
    lc1 = 0.0741; % m espesor pe
    lc2 = 0.04849; % m espesor se
    g = 9.81; % m/s^2 gravedad
    M11 = m1 * lc1^2 + m2*l1^2 + 2*m2*l1*lc2*cos(x3) + I1 +I2;
    M12 = m2 * lc2^2 + m2*l1*lc2*cos(x3) + I2;
    M21 = m2 * lc2^2 + m2*l1*lc2*cos(x3) + I2;
    M22 = m2 * lc2^2 + I2;
    C11 = -m2*l1*lc2*sin(x3)*x4;
    C12 = m2*l1*lc2*sin(x3) * (x2 + x3); 
    C21 = m2*l1*lc2*sin(x3) * x2;
    C22 = 0;
    g1 = (m1*lc1 + m2*l1)*g*sin(x1) + m2*lc2*g*sin(x1+x3);
    g2 = m2*lc2*g*sin(x1+x3);
    delta4 = M11*M22 - M12*M21;
    delta5 = tau1 - C11*x2 - C12*x4 - g1;
    delta6 = tau2 - C21*x2 - C22*x4 - g2;

    x1p = x2;
    x2p = (M22*delta5 - M12*delta6)/delta4;
    x3p = x4;
    x4p = (-M21*delta5 + M11*delta6)/delta4;
 

